[33mcommit 4b3919d363a5396f31d25ae9074db1292ed00f6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ana Gabriela <anagabrieladumet749@gmail.com>
Date:   Tue Oct 11 13:52:02 2022 -0400

    Parte4: Glosario

[33mcommit e8652249ce2a150b7cd056f0b1674ad1273d247a[m
Author: Ana Gabriela <anagabrieladumet749@gmail.com>
Date:   Tue Oct 11 13:49:06 2022 -0400

    Parte3: Agregando Imagenes

[33mcommit bc3afd0be4920fdcf76f14f353759fb67585687c[m
Author: Ana Gabriela <anagabrieladumet749@gmail.com>
Date:   Tue Oct 11 13:21:53 2022 -0400

    Parte2: Contenido

[33mcommit 0e8d25a41f18976c795f0999d537d258da56789f[m
Author: Ana Gabriela <anagabrieladumet749@gmail.com>
Date:   Wed Oct 5 17:53:05 2022 -0400

    Parte1: Indice

[33mcommit c132e689fc9e3ae52377801432aaa439b9edecfc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ana Gabriela <anagabrieladumet749@gmail.com>
Date:   Tue Oct 4 13:32:23 2022 -0400

    Trabajo Terminado
